<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    
        <div class="infor" style="margin: auto; margin-top: 5rem; background-color: #1f1fca86; width: 40rem; height: 15rem;">

            <h1 id="h1" style="color: #0000b7a3; text-align: center;">Введите своё имя!</h1>
            <input id="input" type="text" style="width: 20rem; height: 2rem; font-size: 1.5rem; text-align: center; align-items: center; margin-left: 24%;">
            <br>
            <button onclick="butto()" id="button" style=" margin-left: 43%; margin-top: 2rem; background-color: rgba(74, 74, 239, 0.724); border: 2px solid
            blue; cursor: pointer; border-radius: 10px; padding: 10px 15px;">Отправить</button>
            
            <h2 id="h2" style="color: #0000b7a3; text-align: center; font-family: Arial, Helvetica, sans-serif;"> </h2>
        </div>
    <script src="main.js"></script>
</body>
</html> 